<!DOCTYPE html>
<html lang="en">
<head>
<title>PROYECTO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="main.css" rel="stylesheet">
</head>
<body>

<div class="container" >
<!-- Header -->  	
  <div class="jumbotron">  
	<h1 class="titulo">BIENVENIDO</h1>  
  </div>
  <div class="header" id="example1">
 <!-- Nav -->  
  <div class="header-right">
    <a class="active" href="#Inicio">Inicio</a>
    <a href="#">Nosotros</a>
    <a href="#">Contacto</a>
  </div>
</div> 
  <!-- Section -->  
  <div class="row">
    <div class="col-sm-4">
		<h2 class="Subtitulo" id="example2"><a href ="" >LAS MEJORES CASAS</a></h2>
		<img src="venta.jpg" width="400" height="285">
			<p>Estamos para ayudarte encontrar la casa de tus sueños, el hogar que siempre buscaste. 
			Casas, departamentos, terrenos, locales, oficinas...</p>
    </div>
    <div class="col-sm-4">
		<h2 class="Subtitulo" id="example2"><a href ="" >CREDITOS</a> </h2>
		<img src="creditos.jpg" width="400" height="285">
			<p>Si estás interesado en comprar vivienda nueva o usada, construir en terreno propio, reparar,
			ampliar o mejorar tu casa nosotros te otorgamos el mejor credito </p>
    </div>
    <div class="col-sm-4">
		<h2 class="Subtitulo" id="example2"><a href ="">DESARROLLOS</a><h2>
		<img src="desarrollos.jpg" width="400" height="285">
			<p>Con nosotros puedes publicar Gratis tus inmuebles y propiedades. 
			Si estas en proceso de vender o arrendar tu propiedad puedes publicarlo con nosotros y te vinculamos de manera gratuita</p>
    </div>
	
	<div>
	<h1 >Queremos encontrar tu casa</h1>
	</div>
	<div>
	<p id="parrafo">Comprar una casa nunca ha sido tan facil. Nosotros te asesoramos gratuitamente</p>
	<center>
	<img src="asesoramiento.png" width="260" height="145"/>
	</center>
    </div>
	
	
	<!-- Footer -->  
	<div class="footer">
		<div class="icon-bar">
			<a class="active" href="#"><i class="fa fa-home"></i></a> 
			<a href="#"><i class="fa fa-search"></i></a> 
			<a href="#"><i class="fa fa-envelope"></i></a> 
			<a href="#"><i class="fa fa-globe"></i></a>
		</div>
	
	</div>
  </div>
 
</div>

</body>
</html>